{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG\\SQLEXPRESS;Database=FASHIONSTORE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "PBL3-FashionStore-JWT-SecretKey-32Chars!",
    "Issuer": "FashionStoreAPI",
    "Audience": "FashionStoreClient",
    "ExpirationHours": 1
  }
}
